<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Weatherscan</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
/* Essential Fonts */
@font-face {
	font-family: Frutiger;
	src: url(css/fonts/newfonts/Frutiger.woff) format("woff");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: Frutiger;
	src: url(css/fonts/newfonts/Frutiger_bold.woff) format("woff");
	font-weight: 700;
	font-style: normal
}

/* Core Structure */
body, html {
	height: 100%;
	background-color: #000;
	margin: 0;
	padding: 0;
	font-family: Frutiger, Sans-Serif;
    overflow: hidden;
}

#main {
	position: relative;
	top: 50%;
	left: 50%;
	overflow: hidden;
	transform: translate(-50%, -50%);
	width: 1440px;
	height: 1080px;
}

#startup {
	position: relative;
	top: 50%;
	left: 50%;
	overflow: hidden;
	background-color: #fff;
	transform: translate(-50%, -50%);
	width: 1440px;
	height: 1080px;
}

/* Black Bar */
.blackbar {
	height: 23.5%;
	width: 100%;
	position: absolute;
	bottom: 0;
	background-color: #161418;
}

/* Intro Text */
.blackbar .introtext {
	position: absolute;
	width: 400px;
	left: 8.05%;
	top: 4.6%;
	display: flex;
	flex-direction: column;
}

.blackbar .introtext .introtext {
	white-space: nowrap;
	position: relative;
	font-family: Frutiger;
	font-weight: 600;
	color: #d8c422;
	font-size: 31.5px;
	letter-spacing: 1px;
	padding-top: 6px;
}

#savebutton {
	position: absolute;
	top: 170px;
	font-family: Frutiger;
	font-weight: 600;
	color: #d8c422;
	font-size: 38px;
	letter-spacing: 1px;
	padding-top: 6px;
}

/* Logos */
.logocontainer {
	position: absolute;
	bottom: 10px;
}

.intellistarlogo {
	object-fit: contain;
	object-position: center;
	width: 625px;
	height: 205px;
	display: block;
	margin: 0 auto;
	margin-top: 440px;
}

.blackbar .twclogo {
	object-fit: contain;
	position: absolute;
	width: 500px;
	height: 175px;
	right: 1.9%;
	top: -9px;
}
</style>
</head>


<body>
<div id="startup" class="settings">
<div class="blackbar">
<div id="introdetails" class="introtext">
<div id="headendid" class="introtext">headend id:</div>
<div id="serialnumber" class="introtext">serial number:</div>
<div id="locationname" class="introtext">location name:</div>
<div id="affilatename" class="introtext">affiliate name:</div>
</div>
<img class="twclogo" src="images/weatherlogos.png">
</div>
<img class="intellistarlogo" src="images/intellistarlogo.png">
</div>
<!-- Spinny Logo Stuff -->
<script>
$(function(){
	var $main = $("#main"),
		$window = $( window ),
	    mainHeight = $main.outerHeight(),
	    mainWidth = $main.outerWidth(),
	    mainAspect = 4/3,
	    resizeTimer;

//calls rescale when window resizes
	$(window).resize( function(e) {
		clearTimeout(resizeTimer);
		resizeTimer = setTimeout(scaleWindow, 100);
	});

	function scaleWindow() {
		var scale, windowAspect;

		windowAspect = $window.width() / $window.height();

		if (windowAspect>=mainAspect) {
			scale = $window.height() / mainHeight;
		} else {
			scale = $window.width() / mainWidth;
		}

		$main.css({
			transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
		});
		$("#startup").css({
			transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
		});
	}
	scaleWindow(); // init

});

function Intro() {
    let animationtime, rotatex, rotatey, rotatez;
    
    function spinything() {
        animationtime = Math.floor(Math.random() * (12 - 3 + 1)) + 3;
        rotatex = (Math.floor(-100 + Math.random() * (100 + 1 - -100))) / 100;
        rotatey = (Math.floor(-100 + Math.random() * (100 + 1 - -100))) / 100;
        rotatez = (Math.floor(-100 + Math.random() * (100 + 1 - -100))) / 100;
        
        $(".intellistarlogo").css({
            transition: `transform ${animationtime}s linear`,
            transform: `rotate3d(${rotatex}, ${rotatey}, ${rotatez}, ${.25 + Math.random()}turn)`
        });
        
        // Chain animations using transitionend event
        $(".intellistarlogo").one("transitionend", spinything);
    }
    
    spinything();
}

$(function() {
    Intro();
});
</script>

<!-- Autolocation Stuff -->
<script>
// Generate the random stuff


setTimeout(function() {
    $("#headendid").text("headend id: 0" + Math.round(Math.random() * 100000));
    setTimeout(function() {
        $("#serialnumber").text("serial number: TWCS0" + Math.round(Math.random() * 100000000));
    }, 1000 + Math.random() * 1000); // 1–2 sec
}, 1000 + Math.random() * 1000); // 1–2 sec

$.getJSON('http://pro.ip-api.com/json/?key=TShzQlq7O9KuthI', function(data) {
    const location_name = data.city
    const zip = data.zip
    const affilate = data.isp
    setTimeout(function() {
    $("#affilatename").text("affiliate name: " + affilate);

    setTimeout(function() {
    $("#locationname").text("location name: " + location_name);
    
    setTimeout(function() {
    location.replace('/run.php?' + zip);
    }, 500 + Math.random() * 500);

    }, 500 + Math.random() * 500);
    }, 3000 + Math.random() * 1000);

});


</script>
</body>
</html>